[L1] Name: TurnLight_Runnable_10ms_sys	L1Ports(Weighted)=20.2	L2Count=18	L2Ports=17
[L2] Name: HazardCtrlLogic	L2Ports=5	L3Count=3	L3Ports=6
[L2] Name: TurnLightCtrlLogic	L2Ports=4	L3Count=3	L3Ports=6
[L2] Name: TurnLightDiag	L2Ports=8	L3Count=2	L3Ports=17
[L2] Name: TurnLightSelector	L2Ports=0	L3Count=2	L3Ports=10
[L2] Name: TurnLight_ALLOFF	L2Ports=0	L3Count=10	L3Ports=0
[L2] Name: TurnLight_ALLON	L2Ports=0	L3Count=10	L3Ports=0
[L2] Name: TurnLight_FLDouble_Open	L2Ports=0	L3Count=10	L3Ports=0
[L2] Name: TurnLight_FLOFF_Short	L2Ports=0	L3Count=10	L3Ports=0
[L2] Name: TurnLight_FRDouble_Open	L2Ports=0	L3Count=10	L3Ports=0
[L2] Name: TurnLight_FROFF_Short	L2Ports=0	L3Count=10	L3Ports=0
[L2] Name: TurnLight_LeftLong	L2Ports=0	L3Count=10	L3Ports=0
[L2] Name: TurnLight_LeftLong1	L2Ports=0	L3Count=10	L3Ports=0
[L2] Name: TurnLight_LeftShort	L2Ports=0	L3Count=10	L3Ports=0
[L2] Name: TurnLight_RLDouble_Open	L2Ports=0	L3Count=10	L3Ports=0
[L2] Name: TurnLight_RLOFF_Short	L2Ports=0	L3Count=10	L3Ports=0
[L2] Name: TurnLight_RRDouble_Open	L2Ports=0	L3Count=10	L3Ports=0
[L2] Name: TurnLight_RRDouble_Short	L2Ports=0	L3Count=10	L3Ports=0
[L2] Name: TurnLight_RightShort	L2Ports=0	L3Count=10	L3Ports=0
